{
    "name": "mehov/cakephp-opencart",
    "description": "CakePHP to Opencart connector",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "opencart", "ecommerce"],
    "require": {
        "cakephp/cakephp": "^3.0",
        "bakeoff/cms-connector": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CakePHPOpencart\\": "src"
        }
    }
}